<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linkedpipes</groupId>
        <artifactId>pom-backend</artifactId>
        <version>0.0.0</version>
        <relativePath>../pom-backend/pom.xml</relativePath>
    </parent>
    <artifactId>rdf-utils-rdf4j</artifactId>
    <packaging>bundle</packaging>
    <name>LinkedPipes RDF Utils Rdf4j</name>
    <description>
        We need to extract this from rdf-utils as the RDF4j is used in the
        component space as well as in the core space, while the rdf-utils
        is shared.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>rdf-utils</artifactId>
            <version>${lp.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- RDF4J. -->
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-model</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-sail</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sail-memory</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Test. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
