#
# LinkedPipes ETL Configuration file.
# http://etl.linkedpipes.com
#

##############
#  Executor  #
##############

# Port used by executor REST API.
executor.webserver.port = 8085

# URL of the executor REST API to be used. Must NOT end with '/'.
# This can be used for setups where execturor and executor-monitor
# run on one machine and the frontend on another. If all components
# run on the same machine, this is http://localhost:8085 or the
# port from executor.webserver.port
executor.webserver.uri = http://localhost:8085

# Path to debug data. Debug data can be large.
# Windows ex: C:\\Tools\\lp\\etl\\working
# Linux ex: /data/lp/etl/working
executor.execution.working_directory = 

# Prefix used for the IRIs of pipelines executions. Can be used
# to ensure ability to dereference the IRIs. 
# Must end with '/'.
executor.execution.uriPrefix = http://localhost:8080/resources/executions/

# Directory used for logs.
# Windows ex: C:\\Tools\\lp\\etl\\log
# Linux ex: /data/lp/log
executor.log.directory = 

# TRACE, DEBUG, INFO, WARN, ERROR
executor.log.core.level = INFO

# Path to utilized libraries. This is usually the deploy/osgi
# folder where you cloned the repository.
# Windows ex: C:\\Users\\Kuba\\Documents\\GitHub\\etl\\deploy\\osgi
# Linux ex: /opt/lp/etl/deploy/osgi
executor.osgi.lib.directory = 

# Path to OSGI working directory, used bundles are stored here.
executor.osgi.working.directory = .felix/

######################
#  Executor-monitor  #
######################

# Port used by executor-monitor REST API.
executor-monitor.webserver.port = 8081

# URL of the executor-monitor REST API to be used. 
# Must end with '/'.
executor-monitor.webserver.uri = http://localhost:8081/api/v1/

# Directory used for logs.
# Windows ex: C:\\Tools\\lp\\etl\\log
# Linux ex: /data/lp/log
executor-monitor.log.directory = 

# TRACE, DEBUG, INFO, WARN, ERROR
executor-monitor.log.core.level = INFO

# FTP Port for executor-monitor. 
# The FTP server is used to browse debug content of an execution.
executor-monitor.ftp.port = 2221

# External URL that should be used to access debug FTP server from outside. 
# Must NOT end on '/'.
executor-monitor.ftp.uri = ftp://localhost:2221

##############
#  Frontend  #
##############

# Port for web server - for now used by storage.domain.
frontend.webserver.port = 8080

# Windows ex: C:\\Users\\Kuba\\Documents\\GitHub\\etl\\deploy\\components
# Linux ex: /opt/lp/etl/deploy/components
storage.components.directory = 

# Used to construct URI with path to components file (jar file). 
# This value is platform dependent:
# Windows ex: file:
# Linux ex: file:/
storage.components.path.prefix = 

# Storage directory for pipelines definition
# Windows ex: C:\\Tools\\lp\\etl\\pipelines
# Linux ex: /data/lp/etl/pipelines
storage.pipelines.directory = 

# Prefix used to create URI of templates and pipelines, should be dereferencable. 
# Must NOT end with '/'.
domain.uri = http://localhost:8080
