<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linkedpipes</groupId>
    <artifactId>linkedpipes</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>
    <name>LinkedPipes</name>

    <profiles>
        <!-- Profiles for building modules. -->
        <profile>
            <id>install-executor</id>
            <modules>
                <module>pom-backend</module>
                <module>vocabulary</module>
                <module>plugin-api</module>
                <module>libraries</module>
                <module>executor</module>
            </modules>
        </profile>
        <profile>
            <id>install-executor-monitor</id>
            <modules>
                <module>pom-backend</module>
                <module>vocabulary</module>
                <module>libraries</module>
                <module>executor-monitor</module>
            </modules>
        </profile>
        <profile>
            <id>install-storage</id>
            <modules>
                <module>pom-backend</module>
                <module>vocabulary</module>
                <module>libraries</module>
                <module>storage</module>
            </modules>
        </profile>
        <profile>
            <id>install-plugins</id>
            <modules>
                <module>pom-plugin</module>
                <module>vocabulary</module>
                <module>plugin-api</module>
                <module>dataunit-core</module>
                <module>plugin-test</module>
                <module>plugins</module>
                <module>plugin-libraries</module>
                <module>deploy-dependencies</module>
            </modules>
        </profile>
        <profile>
            <id>install-frontend</id>
            <modules>
                <module>frontend</module>
            </modules>
        </profile>
        <profile>
            <id>install-all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>frontend</module>
                <module>pom-backend</module>
                <module>pom-plugin</module>
                <module>plugin-libraries</module>
                <module>vocabulary</module>
                <module>plugin-api</module>
                <module>dataunit-core</module>
                <module>libraries</module>
                <module>executor-monitor</module>
                <module>storage</module>
                <module>executor</module>
                <module>plugin-test</module>
                <module>plugins</module>
                <module>deploy-dependencies</module>
            </modules>
        </profile>
    </profiles>

</project>
