<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linkedpipes</groupId>
    <artifactId>linkedpipes</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>
    <name>LinkedPipes</name>
    <description>Master build project.</description>
    <modules>
        <module>pom-parent</module>
        <module>pom-component</module>
        <module>vocabulary</module>
        <module>rdf-utils</module>
        <module>api-executor-v1</module>
        <module>dataunit-core</module>
        <module>executor</module>
        <module>executor-monitor</module>
        <module>storage</module>
        <module>test-environment</module>
        <module>plugins</module>
        <module>deploy-dependencies</module>
    </modules>
</project>
