<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linkedpipes</groupId>
    <artifactId>pom-component</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>
    <name>lp-pom-component</name>
    <description>Base POM for LinkedPipes ETL components.</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            UTF-8
        </project.reporting.outputEncoding>
        <!-- Libraries. -->
        <rdf4j.version>2.2.2</rdf4j.version>
        <lp.version>0.0.0</lp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.linkedpipes</groupId>
                <artifactId>api-executor-v1</artifactId>
                <version>${lp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.linkedpipes</groupId>
                <artifactId>dataunit-core</artifactId>
                <version>${lp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.linkedpipes</groupId>
                <artifactId>rdf-utils</artifactId>
                <version>${lp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.linkedpipes</groupId>
                <artifactId>rdf-utils-rdf4j</artifactId>
                <version>${lp.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- RDF4J -->
            <dependency>
                <groupId>org.eclipse.rdf4j</groupId>
                <artifactId>rdf4j-model</artifactId>
                <version>${rdf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.rdf4j</groupId>
                <artifactId>rdf4j-repository-api</artifactId>
                <version>${rdf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.rdf4j</groupId>
                <artifactId>rdf4j-repository-sparql</artifactId>
                <version>${rdf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Provided libraries. -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-osgi</artifactId>
                <version>4.4.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- Test libraries. -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.linkedpipes</groupId>
                <artifactId>test-environment</artifactId>
                <version>${lp.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.4</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Embed-Dependency>*;scope=compile|system
                            </Embed-Dependency>
                            <Embed-Transitive>false</Embed-Transitive>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
