<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linkedpipes</groupId>
    <artifactId>plugins</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>
    <name>lp-plugins</name>
    <description>Plugins master build project.</description>

    <modules>
        <module>t-chunkedToGraph</module>
        <module>t-excelToCsv</module>
        <module>t-filesFilter</module>
        <module>l-filesToScp</module>
        <module>e-datasetMetadata</module>
        <module>e-dcatAp11Dataset</module>
        <module>e-distributionMetadata</module>
        <module>e-dcatAp11Distribution</module>
        <module>l-dcatAp11ToCkan</module>
        <module>t-filesToRdf</module>
        <module>t-filesToRdfChunked</module>
        <module>t-filesToRdfGraph</module>
        <module>t-filesToStatements</module>
        <module>t-graphMerger</module>
        <module>t-packZip</module>
        <module>t-rdfToFile</module>
        <module>t-rdfToFileChunked</module>
        <module>t-sparqlConstruct</module>
        <module>t-sparqlConstructChunked</module>
        <module>t-sparqlLinkerChunked</module>
        <module>t-sparqlSelect</module>
        <module>t-sparqlUpdate</module>
        <module>t-sparqlUpdateChunked</module>
        <module>t-tabular</module>
        <module>t-tabularChunked</module>
        <module>t-unpack</module>
        <module>t-unpackZip</module>
        <module>t-xslt</module>
        <module>x-virtuoso</module>
        <module>e-httpGetFile</module>
        <module>e-sparqlEndpoint</module>
        <module>e-sparqlEndpointChunked</module>
        <module>e-sparqlEndpointSelect</module>
        <module>e-sparqlEndpointSelectScrollableCursor</module>
        <module>e-sparqlEndpointConstructScrollableCursor</module>
        <module>e-textHolder</module>
        <module>l-dcatApToCkan</module>
        <module>l-graphStoreProtocol</module>
        <module>l-sparqlEndpoint</module>
        <module>t-filesBase64Decode</module>
        <module>t-mustache</module>
        <module>q-sparqlAsk</module>
        <module>l-filesToLocal</module>
        <module>e-ftpFiles</module>
        <module>e-filesFromLocal</module>
        <module>t-tabularUv</module>
        <module>t-singleGraphUnion</module>
        <module>e-httpGetFiles</module>
        <module>e-pipelineInput</module>
        <module>t-sparqlSelectMulti</module>
        <module>t-filesRenamer</module>
        <module>t-templatedXlsToCsv</module>
        <module>t-fileHasher</module>
        <module>x-virtuosoExtractor</module>
        <module>t-valueParser</module>
        <module>x-deleteDirectory</module>
        <module>t-htmlCssUv</module>
        <module>t-modifyDate</module>
        <module>t-geoTools</module>
    </modules>

</project>
