<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linkedpipes</groupId>
        <artifactId>pom-parent</artifactId>
        <version>0.0.0</version>
        <relativePath>../pom-parent/pom.xml</relativePath>
    </parent>
    <artifactId>api-commons</artifactId>
    <name>lp-api-commons</name>
    <version>0.0.0</version>
    <packaging>bundle</packaging>
    <description>Contains core definitions.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
