<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linkedpipes</groupId>
        <artifactId>pom-parent</artifactId>
        <version>0.0.0</version>
        <relativePath>../pom-parent/pom.xml</relativePath>
    </parent>
    <artifactId>dataunit-system-impl</artifactId>
    <name>lp-dataunit-system-impl</name>
    <version>0.0.0</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>api-component-v1</artifactId>
            <version>0.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>api-executor-v1</artifactId>
            <version>0.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>api-commons</artifactId>
            <version>0.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>dataunit-system</artifactId>
            <version>0.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>utils-core</artifactId>
            <version>0.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- OSGI. -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Requred so we can use OSGI DS annotations. -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Provided by runtime env. -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>