<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linkedpipes</groupId>
        <artifactId>pom-parent</artifactId>
        <version>0.0.0</version>
        <relativePath>../pom-parent/pom.xml</relativePath>
    </parent>
    <artifactId>api-dpu-v1-impl</artifactId>
    <name>lp-api-dpu-v1-impl</name>
    <version>0.0.0</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>api-executor-v1</artifactId>
            <version>0.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>api-commons</artifactId>
            <version>0.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>utils-core</artifactId>
            <version>0.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>api-dpu-v1</artifactId>
            <version>0.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>dataunit-sesame</artifactId>
            <version>0.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>dataunit-sesame-impl</artifactId>
            <version>0.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- OSGI. -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Requred so we can use OSGI DS annotations. -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Testing. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <!-- Do not export any packages. -->
                        <Export-Package></Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
