<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linkedpipes</groupId>
    <artifactId>pom-dpu</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>
    <name>lp-pom-dpu</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Sesame baseline version. Higher version (up to 3.0.0), may be acessinble at runtime. -->
        <sesame.version>4.0.0</sesame.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.linkedpipes</groupId>
                <artifactId>api-commons</artifactId>
                <version>0.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.linkedpipes</groupId>
                <artifactId>api-dpu-v1</artifactId>
                <version>0.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.linkedpipes</groupId>
                <artifactId>dataunit-sesame</artifactId>
                <version>0.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.linkedpipes</groupId>
                <artifactId>dataunit-system</artifactId>
                <version>0.0.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- Core libraries. -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-model</artifactId>
                <scope>provided</scope>
                <version>${sesame.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openrdf.sesame</groupId>
                <artifactId>sesame-repository-api</artifactId>
                <scope>provided</scope>
                <version>${sesame.version}</version>
            </dependency>
            <!-- Support for tests. -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.4</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Embed-Dependency>*;scope=compile|system</Embed-Dependency>
                            <Embed-Transitive>false</Embed-Transitive>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>