<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linkedpipes</groupId>
		<artifactId>pom-plugin</artifactId>
		<version>0.0.0</version>
		<relativePath>../pom-plugin/pom.xml</relativePath>
	</parent>
	<artifactId>rdf4j-storage-light</artifactId>
	<version>${rdf4j.version}</version>
	<packaging>bundle</packaging>
	<name>LinkedPipes Rdf4j Storage Light</name>
	<description>Lightweight packaged version of RDF4j storage.</description>

	<dependencies>
		<!-- rdf4j-client -->
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-http-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-http-protocol</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-query</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryalgebra-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryparser-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryparser-serql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryparser-sparql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryrender</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryresultio-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryresultio-binary</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryresultio-sparqljson</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryresultio-sparqlxml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryresultio-text</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-contextaware</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-event</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-http</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-sparql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-binary</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-datatypes</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-jsonld</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-languages</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-n3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-nquads</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-ntriples</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-rdfjson</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-rdfxml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-trig</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-trix</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-turtle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- rdf4j-storage -->
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryalgebra-evaluation</artifactId>
			<version>${rdf4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-queryalgebra-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-query</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-repository-sparql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-http-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-queryalgebra-geosparql</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-dataset</artifactId>
			<version>${rdf4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-query</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-repository-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-rio-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-repository-sail</artifactId>
			<version>${rdf4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-http-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-query</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-queryalgebra-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-queryparser-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-repository-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-rio-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-rio-trig</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-rio-turtle</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-sail-base</artifactId>
			<version>${rdf4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-query</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-queryalgebra-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-sail-federation</artifactId>
			<version>${rdf4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-rio-turtle</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-repository-manager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-sail-inferencer</artifactId>
			<version>${rdf4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-query</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-queryalgebra-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-queryparser-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-queryparser-serql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-repository-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-rio-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-sail-memory</artifactId>
			<version>${rdf4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-queryalgebra-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-query</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-sail-nativerdf</artifactId>
			<version>${rdf4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-queryalgebra-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-query</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-sail-spin</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-lucene-spin</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-spin</artifactId>
			<version>${rdf4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-queryalgebra-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-queryrender</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-rio-turtle</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-shacl</artifactId>
			<version>${rdf4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							!*text-base,
							!*prop-base,
							org.eclipse.rdf4j.*
						</Export-Package>
						<Import-Package>
							javax.*;resolution:=optional,
							org.apache.lucene.*;resolution:=optional,
							com.spatial4j.*;resolution:=optional,
							*
						</Import-Package>
						<Embed-Dependency>
							*;
							groupId=org.eclipse.rdf4j;
							artifactId=!rdf4j-client;
							type=!pom;
							inline=true;
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
									<include>org.eclipse.rdf4j:*</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
