<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linkedpipes</groupId>
        <artifactId>pom-parent</artifactId>
        <version>0.0.0</version>
        <relativePath>../pom-parent/pom.xml</relativePath>
    </parent>
    <artifactId>test-environment</artifactId>
    <name>lp-test-environment</name>
    <version>0.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>vocabulary</artifactId>
            <version>${lp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>api-executor-v1</artifactId>
            <version>${lp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>dataunit-core</artifactId>
            <version>${lp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>rdf-utils</artifactId>
            <version>${lp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>rdf-utils-rdf4j</artifactId>
            <version>${lp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-model</artifactId>
            <version>${rdf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-api</artifactId>
            <version>${rdf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-sail</artifactId>
            <version>${rdf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-sparql</artifactId>
            <version>${rdf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sail-nativerdf</artifactId>
            <version>${rdf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sail-memory</artifactId>
            <version>${rdf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-jsonld</artifactId>
            <version>${rdf4j.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
