<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linkedpipes</groupId>
        <artifactId>pom-parent</artifactId>
        <version>0.0.0</version>
        <relativePath>../pom-parent/pom.xml</relativePath>
    </parent>
    <artifactId>test-environment</artifactId>
    <name>lp-test-environment</name>
    <version>0.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>api-commons</artifactId>
            <version>0.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>api-executor-v1</artifactId>
            <version>0.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>api-component-v1</artifactId>
            <version>0.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>api-component-v1-impl</artifactId>
            <version>0.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>dataunit-sesame</artifactId>
            <version>0.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>dataunit-sesame-impl</artifactId>
            <version>0.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>dataunit-system</artifactId>
            <version>0.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>dataunit-system-impl</artifactId>
            <version>0.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.linkedpipes</groupId>
            <artifactId>utils-core</artifactId>
            <version>0.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Sesame as our choice for core RDF. -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>${sesame.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-api</artifactId>
            <version>${sesame.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sail</artifactId>
            <version>${sesame.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-sparql</artifactId>
            <version>${sesame.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-nativerdf</artifactId>
            <version>${sesame.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-sail-memory</artifactId>
            <version>${sesame.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-jsonld</artifactId>
            <version>${sesame.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>